<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calendrier | JavaScript</title>
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            .btn-submit {
                width: 50px; height: 50px;
                border-radius: 50%;
                border-style: none;
                background-color: #F44336;
                position: fixed;
                right: 0; bottom: 0;
                margin-right: 8px; margin-bottom: 8px;
            }
            .btn-submit:active {
                background-color: /*#D32F2F*/white;
                border-style: solid;
                border-width: 1px;
                border-color: red;
            }
            .btn-submit:focus {
                outline:none;
            }
            span.icon:active {
                color: red;
            }
            .btn-submit.svg-inline--fa.fa-plus.fa-w-14 {
                height: 20px;
            }

            .cElemDatePicker
            {
                font-size: 14px;
            }
        
            #ipAlertStartEnd, 
            {
                display:none
            }
            .card-fade{
                width: 100%;
                height: 300px;
                margin: auto;
            }
            #target{
                margin-top: 55px;
                margin-left: 8px;
                margin-right: 8px;
                margin-bottom: 66px;
            }
            #ipAlertTitle{
                margin-top: 5%;
            }
        
        </style>
         <script type="text/javascript">
            function recupText(){
                var titre = document.getElementById("ipTitle").value;
                console.log(titre); 
                var debut = document.getElementById("ipDebut").value;
                console.log(debut);
                var end = document.getElementById("ipEnd").value;
                console.log(end);
                var desc = document.getElementById("ipDesc").value;
                console.log(desc);

                // J'ai déplacé ce bout de code dans la fonction recupText() sinon ça ne se lancerait jamais !
                // J'ai ajouté des paramètres manquant à openDatabase, d'ailleurs cette fonction fonctionne que sur mobile et pas sur navigateur
                // Alors sortez vos émulateurs ou smartphones pour celle là, c'est (beaucoup) mieux
                var myDB = window.sqlitePlugin.openDatabase({name: "agd-2018.db", location: 'default', androidDatabaseProvider: 'system'});
                myDB.transaction(function(transaction){
                    var executeQuery = "INSERT INTO events (id, title, content, color, start, end)  VALUES (?, ?, ?, ?, ?, ?)";
                    transaction.executeSql(executeQuery, [id, title, content, color, start, end], function(tx, result){
                        alert('Insérer');
                    },
                    function(error){
                        alert('Une erreur est survenue');
                    });
                });
            }
            
        </script>
    </head>
 
    <header class="navbar navbar-dark bg-primary">
            <span class="navbar-brand mb-0 h1">Ajouter événement</span>
                    <span onclick="window.location='index.html';" class="icon">
                            <i class="fas fa-arrow-left"></i>
            </span> 
        </header>
    <body>
        <div class="card"></div>
        <div id="form-event" class="card-fade">
            <div class="card-dtpicker"></div>
            <div class="cardForm-dialog">
                <div class="cardForm-content">
                    <form id="target"> 
                        <div id="ipAlertTitle" class="alert alert-danger" role="alert">Le titre ne doit pas être vide
                            </div>
                        <div id="ipTittle-group" class="form-group">
                            <label for="ipTitle">Titre : </label>
                            <input type="text" class="form-control" id="ipTitle" placeholder="Titre">
                        </div>
                        <!--<div id="ipAllDay-group" class="checkbox">
                            <label>
                                <input id="ipAllDay" type="checkbox" checked> Tous les jours
                            </label>
                        </div>-->
                        <!--<div id="ipAlertStartEnd" class="alert alert-danger" role="alert">
                           La date et l'heure de début doivent être antérieures à la date et heure de fin 
                        </div>-->
                        <div id="ipStart-group" class="form-group">
                            <label for="ipDebut">Date Début : </label>
                            <input type="date" class="form-control" id="ipDebut" placeholder="Début">
                        </div>
                        <div id="ipEnd-group" class="form-group">
                            <label for="ipEnd">Date Fin : </label>
                            <input type="date" class="form-control" id="ipEnd" placeholder="Fin">
                        </div>
                        <div id="idEnd-group" class="form-group">
                            <label for="ipDesc">Description: </label>
                            <textarea class="form-control" rows="3" id="ipDesc" placeholder="Description"></textarea>
                        </div>
                        <button id="submit" type="button" class="btn-submit" id="buttonSoum" onclick="recupText()">
                            <span onclick="window.location='addEvent.html';" class="icon">
                                <i class="fas fa-plus"></i>
                            </span> 
                        </button>
                    </form> 
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/events.js"></script>
       
    </body>
</html>